name=Hazard
version=2.1.2
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=Hazard for Cariad
paragraph=Hazard\n==========\n\nUsage\n------\n\n    #include <Hazard.h>\n\nPreview images\n--------------\n* Fonts::Hazard10 \n\n![Hazard10](https://raw.githubusercontent.com/Cariad/Hazard/master/Preview/Hazard10.png)\n\n* Fonts::Hazard12 \n\n![Hazard12](https://raw.githubusercontent.com/Cariad/Hazard/master/Preview/Hazard12.png)\n\n* Fonts::Hazard14 \n\n![Hazard14](https://raw.githubusercontent.com/Cariad/Hazard/master/Preview/Hazard14.png)\n\n* Fonts::Hazard16 \n\n![Hazard16](https://raw.githubusercontent.com/Cariad/Hazard/master/Preview/Hazard16.png)\n\n* Fonts::Hazard40 \n\n![Hazard40](https://raw.githubusercontent.com/Cariad
url=https://github.com/Cariad/Hazard.git
category=Display
architectures=chipkit
includes=Hazard.h
